<!DOCTYPE html>
	<html lang="et">
		<head>
			<meta charset="UTF-8">
			<title>Praktikum 4</title>
			<style type="text/css">
			#content {
				height: 200px;
				width: 200px;
				position: fixed;
				left: 300px;
				top: 200px;
			}
			.ring {
				border-style: solid;
				border-radius: 50%;
				position: absolute;
			}
			.ring:nth-child(1) {
				height: 100%;
				width: 100%;
				background-color: white;
				border-color: black;
				left: 0%;
				top: 0%;
			}
			.ring:nth-child(2) {
				height: 80%;
				width: 80%;
				background-color: red;
				border-color: black;
				left: 10%;
				top: 10%;
			}
			.ring:nth-child(3) {
				height: 60%;
				width: 60%;
				background-color: white;
				border-color: black;
				left: 20%;
				top: 20%;
			}
			.ring:nth-child(4) {
				height: 40%;
				width: 40%;
				background-color: red;
				border-color: black;
				left: 30%;
				top: 30%;
			}
			.ring:nth-child(5) {
				height: 20%;
				width: 20%;
				background-color: white;
				border-color: black;
				left: 40%;
				top: 40%;
			}
			.ring:nth-child(6) {
				height: 5%;
				width: 5%;
				background-color: red;
				border-color: black;
				left: 47.5%;
				top: 47.5%;
			}
			body {
				background-color: #0A24A9;
			}
			</style>


		</head>
		<body>
			<img src="duck.png" alt="taust" style="width: 100%; height: 100%; position: fixed; bottom: 0; left:0;">
			<div id="content">
			<div class ="ring"></div>
			<div class ="ring"></div>
			<div class ="ring"></div>
			<div class ="ring"></div>
			<div class ="ring"></div>
			<div class ="ring"></div>
			</div>		
		</body>
	</html>