<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style type="text/css">
		#roheline {
			color: green;
		}
		#joonitud {
			text-decoration: underline;
		}
		#tumeroheline {
			background-color: #006400;
		}
		#suuremfont {
			font-size: 200%;
		}
		#mono {
			font-family: monospace;
		}
		#paks-kollane {
			border-style: solid;
    		border-width: 5px;
    		background-color: yellow;
		}
		.ummargune-katkendlik {
			border-style: dashed;
			border-radius: 25px;
		}
		.kaldkiri-keskel {
			font-style: italic;
			text-align: center;
		}
		.kursor {
			cursor: crosshair;
		}
		#muutus:hover {
			color: blue;
		}
		#muutus:hover:after {
			content: " haha";
		}
	</style>
</head>
<body>

<p id="roheline">minu sees olev tekst on roheline</p>
<p id="joonitud">minu sees olev tekst on alla joonitud</p>
<p id="tumeroheline">minul on tuhmroheline taust</p>
<p id="suuremfont">minul on teistest 2x suurem fondi suurus</p>
<p id="mono">minul on tekst monospace fondiga</p>
<p id="paks-kollane">minul on must paks piirjoon ning kollane taust</p>
<p class="ummargune-katkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="ummargune-katkendlik">minul ka</p>
<p class="kaldkiri-keskel">minu tekst on kaldkirjas ja keskele joondatud</p>
<p class="kaldkiri-keskel">olen ka keskel</p>
<p class="kursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
<p class="kursor">minu kohale minnes muudetakse kursor samuti crosshair-iks</p>
<p id="muutus">minu kohale minnes muudab tekst värvi ja lisab sõna lõppu</p>


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
